ansible_user: 'pi'
ansible_become: true
ansible_become_method: 'sudo'
ansible_become_user: 'root'
aprx_user = pi
aprx_group = pi
direwolf_port: 9001

share_tnc_device:  "localhost:9001"
share_tnc_tcp_port: 8001
share_tnc_baud: 2400

aprs_objects:
  - id: repeater
    name: "444.825ON"
    latitude: "{{ latitude }}"
    longitude: "{{ longitude }}"
    symbol: "/r"
    comment: "T131 NET WED1930 MTG2NDTU"
  # - id: hamfest
  #   name: "HFEST-09a"
  #   latitude: "4330.55N"
  #   longitude: "07952.62W"
  #   symbol: "\\h"
  #   comment: "146.52MHz BARC Ontario Hamfest. Sat Jul 8 9:00AM"
